<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparação Salarial - TRT e TJPE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        .data-table th, .data-table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        .data-table th {
            background-color: #007BFF;
            color: white;
        }
        .btn-group {
            display: flex;
            gap: 10px;
        }
        .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            position: relative;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .data-table th, .data-table td {
                padding: 8px;
            }
            .btn-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Comparação Salarial - TRT e TJPE</h1>
    </header>

    <div class="container">

        <h2>Tabela Salarial - TRT</h2>
        <table class="data-table" id="tabela-trt">
            <thead>
                <tr>
                    <th>Nível</th>
                    <th>GAJ</th>
                    <th>Salário Total</th>
                    <th>Alimentação</th>
                    <th>Qualificação</th>
                    <th>Saúde</th>
                    <th>Transporte</th>
                    <th>Salário Bruto</th>
                    <th>Operações</th>
                </tr>
            </thead>
            <tbody>
                <tr id="linha1">
                    <td id="nivel1">1</td>
                    <td id="gaj1">R$ 8.664,05</td>
                    <td id="salarioTotal1">R$ 14.852,66</td>
                    <td id="alimentacao1">R$ 1.393,10</td>
                    <td id="qualificacao1">R$ 464,15</td>
                    <td id="saude1">R$ 1.100,00</td>
                    <td id="transporte1">R$ 498,37</td>
                    <td id="salarioBruto1">R$ 18.308,28</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn" onclick="alterarValor('TRT', 1, 200)">+</button>
                            <button class="btn" onclick="alterarValor('TRT', 1, -200)">-</button>
                        </div>
                    </td>
                </tr>
                <tr id="linha2">
                    <td id="nivel2">2</td>
                    <td id="gaj2">R$ 8.923,98</td>
                    <td id="salarioTotal2">R$ 15.298,24</td>
                    <td id="alimentacao2">R$ 1.393,10</td>
                    <td id="qualificacao2">R$ 478,07</td>
                    <td id="saude2">R$ 1.100,00</td>
                    <td id="transporte2">R$ 498,37</td>
                    <td id="salarioBruto2">R$ 18.767,78</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn" onclick="alterarValor('TRT', 2, 200)">+</button>
                            <button class="btn" onclick="alterarValor('TRT', 2, -200)">-</button>
                        </div>
                    </td>
                </tr>
                <!-- Adicionar mais níveis conforme necessário -->
            </tbody>
        </table>

        <h2>Tabela Salarial - TJPE</h2>
        <table class="data-table" id="tabela-tjpe">
            <thead>
                <tr>
                    <th>Nível</th>
                    <th>Salário Base</th>
                    <th>Transporte</th>
                    <th>Alimentação</th>
                    <th>Saúde</th>
                    <th>Salário Bruto</th>
                    <th>Operações</th>
                </tr>
            </thead>
            <tbody>
                <tr id="linha0">
                    <td id="nivel0">0</td>
                    <td id="salarioBase0">R$ 5.563,97</td>
                    <td id="transporte0">R$ 492,00</td>
                    <td id="alimentacao0">R$ 1.197,60</td>
                    <td id="saude0">R$ 556,40</td>
                    <td id="salarioBruto0">R$ 7.809,97</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn" onclick="alterarValor('TJPE', 0, 100)">+</button>
                            <button class="btn" onclick="alterarValor('TJPE', 0, -100)">-</button>
                        </div>
                    </td>
                </tr>
                <tr id="linha1">
                    <td id="nivel1">1</td>
                    <td id="salarioBase1">R$ 5.703,06</td>
                    <td id="transporte1">R$ 492,00</td>
                    <td id="alimentacao1">R$ 1.197,60</td>
                    <td id="saude1">R$ 570,31</td>
                    <td id="salarioBruto1">R$ 7.962,97</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn" onclick="alterarValor('TJPE', 1, 100)">+</button>
                            <button class="btn" onclick="alterarValor('TJPE', 1, -100)">-</button>
                        </div>
                    </td>
                </tr>
                <!-- Adicionar mais níveis conforme necessário -->
            </tbody>
        </table>

        <h2>Evolução Salarial - Gráfico Comparativo</h2>
        <canvas id="salaryChart" width="800" height="400"></canvas>
    </div>

    <footer>
        <p>&copy; 2024 Comparação Salarial - TRT e TJPE</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script>
        // Inicialização do gráfico
        const ctx = document.getElementById('salaryChart').getContext('2d');
        const salaryChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Nível 0', 'Nível 1'], // Eixo X
                datasets: [
                    {
                        label: 'TRT - Salário Bruto',
                        data: [18308.28, 18767.78], // Dados para os Níveis 1 e 2
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.1)',
                        fill: false,  // Não preencher a linha
                    },
                    {
                        label: 'TJPE - Salário Bruto',
                        data: [7809.97, 7962.97], // Dados para os Níveis 0 e 1
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.1)',
                        fill: false,  // Não preencher a linha
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Níveis'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Salário (R$)'
                        }
                    }
                }
            }
        });

        // Função para alterar o valor na tabela e no gráfico
        function alterarValor(tipo, nivel, valor) {
            let elementoNivel, elementoGaj, elementoTotal, elementoAlimentacao, elementoQualificacao, elementoSaude, elementoTransporte, elementoSalarioBruto;
            let novoValor;

            if (tipo === 'TRT') {
                elementoNivel = document.getElementById('nivel' + nivel);
                elementoGaj = document.getElementById('gaj' + nivel);
                elementoTotal = document.getElementById('salarioTotal' + nivel);
                elementoAlimentacao = document.getElementById('alimentacao' + nivel);
                elementoQualificacao = document.getElementById('qualificacao' + nivel);
                elementoSaude = document.getElementById('saude' + nivel);
                elementoTransporte = document.getElementById('transporte' + nivel);
                elementoSalarioBruto = document.getElementById('salarioBruto' + nivel);
            } else if (tipo === 'TJPE') {
                elementoNivel = document.getElementById('nivel' + nivel);
                elementoGaj = document.getElementById('salarioBase' + nivel);
                elementoTotal = document.getElementById('salarioBase' + nivel);  // Ajuste para TJPE
                elementoAlimentacao = document.getElementById('alimentacao' + nivel);
                elementoQualificacao = null; // Não existe no TJPE
                elementoSaude = document.getElementById('saude' + nivel);
                elementoTransporte = document.getElementById('transporte' + nivel);
                elementoSalarioBruto = document.getElementById('salarioBruto' + nivel);
            }

            // Atualizar valor de transporte
            let salarioBase = parseFloat(elementoGaj.textContent.replace('R$', '').replace(',', '.').trim());
            let alimentacao = parseFloat(elementoAlimentacao.textContent.replace('R$', '').replace(',', '.').trim());
            let qualificacao = parseFloat(elementoQualificacao ? elementoQualificacao.textContent.replace('R$', '').replace(',', '.').trim() : 0);
            let saude = parseFloat(elementoSaude.textContent.replace('R$', '').replace(',', '.').trim());
            let transporte = parseFloat(elementoTransporte.textContent.replace('R$', '').replace(',', '.').trim());

            let salarioBruto = salarioBase + alimentacao + qualificacao + saude + transporte;
            elementoSalarioBruto.textContent = `R$ ${salarioBruto.toFixed(2).replace('.', ',')}`;
            
            // Atualizar gráfico com os novos valores (se necessário)
            salaryChart.data.datasets[0].data[nivel] = salarioBruto;
            salaryChart.data.datasets[1].data[nivel] = salarioBruto;
            salaryChart.update();
        }
    </script>

</body>
</html>
